<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1054</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>tayloo100@gmail.com</string>
		<key>serial</key>
		<string>GAXAE-F9AZR-9UGVQ-9Q6U7-6JRT2-QGPKD-LWREB-UM78Z-A9KQB-YT62Q-USHUN-U2ZJ3-Y47M7-UWVPK-2MM7Y-WW</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphLow-Standard</key>
		<string>1.00 0.15 0.00 1.00</string>
		<key>Battery_DropdownOrderDisabled</key>
		<string></string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarFontStyle</key>
		<integer>0</integer>
		<key>Battery_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>DCD2FE3F-B39E-4EB7-8BC8-8BB0A854AE58</string>
			</dict>
		</array>
		<key>Battery_MenubarModeBluetooth</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>22E8FC76-8BD8-47C0-9B15-79EFCD545AB8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>1E4E61C6-1652-478D-8EC4-05B300603624</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharged</key>
		<array>
			<dict>
				<key>key</key>
				<string>4</string>
				<key>uuid</key>
				<string>54E7CFA3-1F7A-4925-BFCD-93CBCFD22DAC</string>
			</dict>
		</array>
		<key>Battery_MenubarModeCharging</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>8CB6DEBA-A0C6-47CF-A1A0-D724109FD5F8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>05785FAC-1E04-46E3-9B86-C922E8B73282</string>
			</dict>
		</array>
		<key>Battery_MenubarModeDraining</key>
		<array>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>811634E3-CD70-4E35-A08C-38BCB9FB42F9</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>BE8C1839-A1B0-47EF-91AC-C9F8C357D6CD</string>
			</dict>
		</array>
		<key>Battery_PercentageSize</key>
		<integer>13</integer>
		<key>CPU_DropdownOrderDisabled</key>
		<string></string>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>B7AA9EC7-97E0-42C3-AADF-DB7DBE5B3750</string>
			</dict>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>3B6F9087-AAE0-4C07-BFAF-437ECE90D42D</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>A7D43F3B-D4BF-48CA-BFD8-5728137BDC88</string>
			</dict>
		</array>
		<key>CombinedMenubarDisplayMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>B5E2797F-0DF4-401C-9AA2-748CE2D9ED75</string>
			</dict>
			<dict>
				<key>key</key>
				<string>2</string>
				<key>uuid</key>
				<string>5BD4FB1C-4DF5-4E91-A61E-7B608665DB66</string>
			</dict>
		</array>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>234774F7-DC1E-4BCC-BA59-48AAEBACFC4E</string>
				<key>name</key>
				<string>Macintosh HD</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>1</integer>
		<key>DropdownTheme</key>
		<integer>0</integer>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>4043</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>50</integer>
						<key>speed</key>
						<integer>3744</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>7FDE48A3-E088-4212-9E52-921D7B62287E</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacBookPro15,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>5927</integer>
						<key>low</key>
						<integer>2160</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5927</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>5489</integer>
						<key>low</key>
						<integer>2000</integer>
						<key>percentage</key>
						<integer>100</integer>
						<key>speed</key>
						<integer>5489</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>7E745604-2345-46B6-9A08-4F411AE12884</string>
			</dict>
		</array>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>41FEF939-41D5-4F16-A340-37F0E9C24E3F</string>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.50087893009185791</real>
		<key>MenubarSkinColor</key>
		<integer>7</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Migrated_6.0</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>0FBF526D-457C-455D-ADBF-AB1DE3AB18E8</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>0</string>
				<key>rule-type</key>
				<string>14</string>
				<key>uuid</key>
				<string>4EC82794-EAD9-43C0-B500-DC5556735305</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>20</string>
				<key>uuid</key>
				<string>7E3C5201-C1D7-4CD0-881A-52FED52BF26F</string>
				<key>value</key>
				<string>10.00</string>
			</dict>
		</array>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
			<integer>7</integer>
			<integer>6</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Munich</string>
				<key>country</key>
				<string>Germany</string>
				<key>identifier</key>
				<integer>2867714</integer>
				<key>latitude</key>
				<real>48.137430000000002</real>
				<key>longitude</key>
				<real>11.57549</real>
				<key>state</key>
				<string>Bavaria</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Hursley</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>identifier</key>
				<integer>2646363</integer>
				<key>latitude</key>
				<real>51.025359999999999</real>
				<key>longitude</key>
				<real>-1.3906700000000001</real>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>New York City</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<string>5128581</string>
				<key>latitude</key>
				<string>40.71427</string>
				<key>longitude</key>
				<string>-74.00597</string>
				<key>state</key>
				<string>New York</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<string>-7</string>
			</dict>
			<dict>
				<key>city</key>
				<string>San Diego</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>5391811</integer>
				<key>latitude</key>
				<real>32.715330000000002</real>
				<key>longitude</key>
				<real>-117.15725999999999</real>
				<key>state</key>
				<string>California</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
		</array>
		<key>Time_DismissedCalendarAccess</key>
		<true/>
		<key>Time_DropdownCityLayout</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>yyyy</string>
						<string>'/'</string>
						<string>MM</string>
						<string>'/'</string>
						<string>dd</string>
						<string>'  '</string>
						<string>EE</string>
						<string>' '</string>
						<string>hh</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>a</string>
					</array>
					<array/>
				</array>
			</dict>
		</array>
		<key>TimerFrequency</key>
		<integer>1</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1539279641.2757711</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   18270.91364365  .00001907  00000-0  36522-4 0  9994
2 25544  51.6407 226.7808 0003984 211.9488 195.1232 15.53741532134495</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.1999998092651367</real>
</dict>
</plist>
